<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/createUserFragment">

    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.github.ui.createuser.CreateUserFragment"
        android:label="CreateUserFragment" >
        <action
            android:id="@+id/action_createUserFragment_to_uploadImageFragment"
            app:destination="@id/uploadImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadImageFragment"
        android:name="com.example.github.ui.uploadimage.UploadImageFragment"
        android:label="UploadImageFragment" >
        <argument android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.example.github.ui.searchuser.SearchUserFragment"
        android:label="SearchUserFragment" >
        <action
            android:id="@+id/action_searchUserFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.github.ui.userdetail.UserDetailFragment"
        android:label="UserDetailFragment" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>